<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackBuildOutput>false</PackBuildOutput>
  </PropertyGroup>

  <PropertyGroup Label="Metadata">
    <PackageId>RxFree</PackageId>
    <Description>An ultra-lightweight Rx source-only (C#) nuget to avoid depending on the full 
System.Reactive package for `IObservable&lt;T&gt;` producers.
    </Description>
    <PackageProjectUrl>https://clarius.org/RxFree/</PackageProjectUrl>
    <IsDevelopmentDependency>true</IsDevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RxFree.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="build\NotNull\*.cs" Condition="'$(Nullable)' != 'enable'" />
    <Compile Remove="build\Legacy\*.cs" Condition="'$(Nullable)' == 'enable'" />
    <Compile Remove="build\Nullable\*.cs" />
    <None Include="build\**\*.cs" CopyToOutputDirectory="PreserveNewest" PackagePath="build\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" />
    <None Update="build\RxFree.props" CopyToOutputDirectory="PreserveNewest" PackagePath="build\%(Filename)%(Extension)" Pack="true" />
    <None Update="build\RxFree.targets" CopyToOutputDirectory="PreserveNewest" PackagePath="build\%(Filename)%(Extension)" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
