<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackBuildOutput>false</PackBuildOutput>
  </PropertyGroup>

  <PropertyGroup Label="Metadata">
    <PackageId>RxFree</PackageId>
    <Description>Reactive extensions for C# libraries as an ultra-lightweight source-only alternative to the full
[System.Reactive](https://www.nuget.org/packages/System.Reactive) for IObservable&lt;T&gt; producers.

100% dependency-free (source-based) support for library authors exposing IObservables leveraging 
Subject&lt;T&gt;, CompositeDisposable, IObservable&lt;T&gt;.Subscribe extension method overloads,
IObservable&lt;T&gt;.Select/Where/OfType LINQ operators, and others.
    </Description>
    <PackageProjectUrl>https://clarius.org/RxFree/</PackageProjectUrl>
    <IsDevelopmentDependency>true</IsDevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RxFree.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="build\NotNull\*.cs" Condition="'$(Nullable)' != 'enable'" />
    <Compile Remove="build\Legacy\*.cs" Condition="'$(Nullable)' == 'enable'" />
    <Compile Remove="build\Nullable\*.cs" />
    <None Include="build\**\*.cs" CopyToOutputDirectory="PreserveNewest" PackagePath="build\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" />
    <None Update="build\RxFree.props" CopyToOutputDirectory="PreserveNewest" PackagePath="build\%(Filename)%(Extension)" Pack="true" />
    <None Update="build\RxFree.targets" CopyToOutputDirectory="PreserveNewest" PackagePath="build\%(Filename)%(Extension)" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.7.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
