<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Metadata">
    <Title>Reactive Extensions for Libraries (RxFree) for C#</Title>
    <Description>Provides dependency-free (source-based) support for library authors exposing IObservables without taking a dependency on System.Reactive (or anything else).

Provided types and extension methods:
- Disposable.Empty and Disposable.Create(Action)
- CompositeDisposable
 - Subject&lt;T&gt;
 - For IObservable&lt;T&gt;:
   * Subscribe overloads receiving delegates for onNext, onError and onCompleted
   * Select/Where LINQ operators
   * OfType&lt;T&gt; to filter and project an observable of one type into another
</Description>

    <Authors>Daniel Cazzulino</Authors>
    <Owners>kzu</Owners>

    <PackageProjectUrl>https://github.com/kzu/RxFree/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © 2019 Daniel Cazzulino</Copyright>

    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)..\out</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RxFree.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="@(Compile)" Pack="true" />
    <None Update="build\RxFree.props" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="build\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.20" PrivateAssets="all" />
  </ItemGroup>

</Project>
