<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\RxFree.xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Metadata">
    <PackageId>RxFree</PackageId>
    <Title>Reactive Extensions for Libraries (RxFree) for C#</Title>
    <Description>
      Provides dependency-free (source-based) support for library authors exposing IObservables without taking a dependency on System.Reactive (or anything else).

      Provided types and extension methods:
      - Disposable.Empty and Disposable.Create(Action)
      - CompositeDisposable
      - Subject&lt;T&gt;
      - For IObservable&lt;T&gt;:
      * Subscribe overloads receiving delegates for onNext, onError and onCompleted
      * Select/Where LINQ operators
      * OfType&lt;T&gt; to filter and project an observable of one type into another
    </Description>

    <Authors>Daniel Cazzulino</Authors>
    <Owners>kzu</Owners>

    <PackageProjectUrl>https://github.com/kzu/RxFree/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © 2019 Daniel Cazzulino</Copyright>

    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)..\out</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RxFree.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="build\NotNull\*.cs" Condition="'$(Nullable)' != 'enable'" />
    <Compile Remove="build\Legacy\*.cs" Condition="'$(Nullable)' == 'enable'" />
    <None Include="build\**\*.cs" CopyToOutputDirectory="PreserveNewest" PackagePath="build\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" />
    <Compile Remove="build\Nullable\CompositeDisposable.cs" />
    <Compile Remove="build\Nullable\Disposable.cs" />
    <Compile Remove="build\Nullable\ObservableExtensions.cs" />
    <Compile Remove="build\Nullable\ObservableExtensions.OfType.cs" />
    <Compile Remove="build\Nullable\ObservableExtensions.Select.cs" />
    <Compile Remove="build\Nullable\ObservableExtensions.Where.cs" />
    <Compile Remove="build\Nullable\StableCompositeDisposable.cs" />
    <Compile Remove="build\Nullable\Subject.cs" />
    <None Update="build\Nullable\CompositeDisposable.cs">
      <PackagePath>build\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="build\Nullable\Disposable.cs">
      <PackagePath>build\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="build\Nullable\ObservableExtensions.cs">
      <PackagePath>build\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="build\Nullable\ObservableExtensions.OfType.cs">
      <PackagePath>build\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="build\Nullable\ObservableExtensions.Select.cs">
      <PackagePath>build\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="build\Nullable\ObservableExtensions.Where.cs">
      <PackagePath>build\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="build\Nullable\StableCompositeDisposable.cs">
      <PackagePath>build\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="build\Nullable\Subject.cs">
      <PackagePath>build\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="build\RxFree.props" CopyToOutputDirectory="PreserveNewest" PackagePath="build\%(Filename)%(Extension)" Pack="true" />
    <None Update="build\RxFree.targets" CopyToOutputDirectory="PreserveNewest" PackagePath="build\%(Filename)%(Extension)" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.20" PrivateAssets="all" />
  </ItemGroup>

</Project>
