<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\RxFree\build\RxFree.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RxFree.Tests\DisposableTests.cs" Link="DisposableTests.cs" />
    <Compile Include="..\RxFree.Tests\LinqTests.cs" Link="LinqTests.cs" />
    <Compile Include="..\RxFree.Tests\SubjectTests.cs" Link="SubjectTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

  <Import Project="..\RxFree\build\RxFree.targets" />
</Project>
